<!doctype html><html><head>
   <link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
     <style type="text/css" id="dcoder_stylesheet">body{
  text-align:center;
background:-webkit-linear-gradient(40deg, red, blue);

}
h1{
  animation:type 6s steps(100);
    overflow:hidden;
    white-space:nowrap;
    font-family:Macondo;
}
@keyframes type{
    0%{
       width:0ch; 
    }
    100%{
        width:45ch;
    }
}
.btn{
  font-style:italic;
  font-family:Cookie;
  font-weight:bold;
   padding:0px 0px;
    min-width:200px;
    min-height:60px;
    border-radius:25px;
}
.btn:hover,focus,active{
    opacity:0.8;
    color:white;
    background-color: transparent;
    cursor:pointer;
}</style></head>
 <body> 
   
  <h1>Hello, This is Argon! Welcome to My WebPage।</h1> 
 <a href='index1.html'>
    <input type="button" class="btn" value="Camera">
 </a>
</body></html>
